CLIENT_TOKEN = 
CLIENT_ID = 
CLIENT_SECRET = 


CALLBACK_URL = http://127.0.0.1:23932/api/auth/discord/callback
PORT = 23932
ADDRESS = http://127.0.0.1

MONGO_URI = 

MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = discord_bot_14
MYSQL_USER = root
MYSQL_PORT = 3306
MYSQL_PASSWORD =
MYSQL_SSL = false

DEV_MODE = true

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 